In [1]:
# 1.구구단 인덱스 거꾸로 생성하라
import numpy as np
import pandas as pd
se2 = pd.Series(np.arange(10)*9)
se2.sort_index(ascending=False)

9    81
8    72
7    63
6    54
5    45
4    36
3    27
2    18
1     9
0     0
dtype: int64

In [2]:
# 3.7단, 8단 , 9단을 df2에 추가하라
dan7 = pd.Series(np.arange(10)*7)
dan8 = pd.Series(np.arange(10)*8)
dan9 = pd.Series(np.arange(10)*9)

df2 = pd.DataFrame({
    '7단' : dan7,
    '8단' : dan8,
    '9단' : dan9
})
df2

   7단  8단  9단
0   0   0   0
1   7   8   9
2  14  16  18
3  21  24  27
4  28  32  36
5  35  40  45
6  42  48  54
7  49  56  63
8  56  64  72
9  63  72  81

In [3]:
# 칼럼기준 디폴트 오름차순 정렬
df2.sort_index(axis=1)

   7단  8단  9단
0   0   0   0
1   7   8   9
2  14  16  18
3  21  24  27
4  28  32  36
5  35  40  45
6  42  48  54
7  49  56  63
8  56  64  72
9  63  72  81

In [4]:
# 칼럼 기준으로 내림차순으로 보여줘라
df2.sort_index(axis=1, ascending=False)

   9단  8단  7단
0   0   0   0
1   9   8   7
2  18  16  14
3  27  24  21
4  36  32  28
5  45  40  35
6  54  48  42
7  63  56  49
8  72  64  56
9  81  72  63